{
    "name": "pecqueurs/laravel-swagger-json-auto",
    "description": "create route for openApi json for swagger",
    "keywords": [
      "laravel",
      "swagger",
      "json",
      "auto"
    ],
    "homepage": "",
    "license": "MIT",
    "authors": [
      {
        "name": "Stephane Pecqueur",
        "email": "stephane.pecqueur@gmail.com",
        "homepage": "",
        "role": "Developer"
      }
    ],
    "require": {
      "php": "^8.2",
      "laravel/framework": "^11"
    },
    "require-dev": {

    },
    "autoload": {
      "psr-4": {
        "PecqueurS\\LaravelSwaggerJsonAuto\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "PecqueurS\\LaravelSwaggerJsonAuto\\": "tests/"
      }
    },
    "config": {
      "sort-packages": true
    },
    "extra": {
        "laravel": {
          "aliases": {

          },
          "providers": [
            "PecqueurS\\LaravelSwaggerJsonAuto\\Providers\\SwaggerProvider"
          ]
        }
      },

    "minimum-stability": "stable",
    "prefer-stable": true
  }
